---
- name: Install the Alert Logic Debian package
  apt:
    deb: "{{ alert_logic_agent_deb_source }}"
    state: present

- name: Ensure the Alert Logic agent service is started and enabled
  service:
    name: al-agent
    state: started
    enabled: true

- name: Configure rsyslog to send data to the Alert Logic agent (auto-claim style)
  copy:
    dest: /etc/rsyslog.d/alert-logic-agent.conf
    content: >
      *.* @@127.0.0.1:1514;RSYSLOG_FileFormat
    force: true
    backup: false
  notify: alagent restart rsyslog
